{
  "name": "@s0kil/recoil",
  "version": "0.0.2",
  "author": "s0kil",
  "license": "MIT",
  "keywords": [],
  "description": "Recoil: The Toolkit For Immutable And Reactive Computations",
  "main": "index.js",
  "repository": {
    "url": "git://github.com/s0kil/recoil.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "poi --serve",
    "build": "poi --production",
    "serve": "cd dist && python3 -m http.server 4000",
    "test": "jest",
    "benchmark": "node -r esm benchmark.js"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "esm": "^3.2.25",
    "fast-check": "^1.23.0",
    "jest": "^25.1.0",
    "poi": "^12.7.5"
  }
}
